{
	"version": "2.0.0",
	"windows": {
		"options": {
			"shell": {
				"executable": "cmd.exe",
				"args": ["/d", "/c"]
			}
		}
	},
	"tasks": [
		{
			"label": "🚀 [MASTER] Setup & Start Everything",
			"dependsOrder": "sequence",
			"dependsOn": ["Install All Requirements", "Start Full Stack"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"panel": "shared"
			}
		},

		// ==========================================
		// 0. INITIALIZE GIT SUBMODULES & LFS
		// ==========================================
		{
			"label": "Initialize Git Submodules & LFS",
			"type": "shell",
			"command": "powershell",
			"args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/init-submodules.ps1"],
			"options": { "cwd": "${workspaceFolder}" },
			"presentation": { "panel": "shared" }
		},

		// ==========================================
		// 1. START SERVICES (WITH INFISICAL INJECTION)
		// ==========================================
		{
			"label": "Start LightRAG Service",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/LightRAG && npx @infisical/cli run --path=/lightRAG -- uv run lightrag-server",
			"presentation": { "echo": true, "reveal": "always", "panel": "dedicated", "showReuseMessage": true }
		},
		{
			"label": "Start Knowledge Service",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/knowledge && npx @infisical/cli run --path=/knowledge -- uv run uvicorn src.main:app --reload --host 0.0.0.0 --port 8000",
			"presentation": { "echo": true, "reveal": "always", "panel": "dedicated", "showReuseMessage": true }
		},
		{
			"label": "Start Wayfinder Service",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/wayfinder && npx @infisical/cli run --path=/wayfinder -- uv run uvicorn backend.main:app --reload --host 0.0.0.0 --port 8004",
			"presentation": { "echo": true, "reveal": "always", "panel": "dedicated", "showReuseMessage": true }
		},
		{
			"label": "Start Piper TTS Service",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/voice/piper_tts && npx @infisical/cli run --path=/voice -- uv run uvicorn server:app --host 0.0.0.0 --port 5000",
			"presentation": { "echo": true, "reveal": "always", "panel": "dedicated", "showReuseMessage": true }
		},
		{
			"label": "Pull LFS Files for Voice",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/voice && git lfs pull",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Start Voice Service",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/voice && npx @infisical/cli run --path=/voice -- uv run python server.py",
			"dependsOn": ["Pull LFS Files for Voice"],
			"presentation": { "echo": true, "reveal": "always", "panel": "dedicated", "showReuseMessage": true }
		},
		{
			"label": "Start API Gateway Auth Service",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/api_gateway && npx @infisical/cli run --path=/api_gateway -- uv run uvicorn src.main:app --reload --host 0.0.0.0 --port 8008",
			"presentation": { "echo": true, "reveal": "always", "panel": "dedicated", "showReuseMessage": true }
		},
		{
			"label": "Start Dashboard Service",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/dashboard && npx @infisical/cli run --path=/dashboard -- uv run uvicorn src.main:app --reload --host 0.0.0.0 --port 8007",
			"presentation": { "echo": true, "reveal": "always", "panel": "dedicated", "showReuseMessage": true }
		},
		
		{
			"label": "Start Agent Service (Backend)",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/agent-service-toolkit && npx @infisical/cli run --path=/agent -- uv run python src/run_service.py",
			"presentation": { "echo": true, "reveal": "always", "panel": "dedicated", "showReuseMessage": true }
		},
		
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/frontend && npx @infisical/cli run --path=/frontend -- npm run dev",
			"presentation": { "echo": true, "reveal": "always", "panel": "dedicated", "showReuseMessage": true }
		},
		{
			"label": "Start API Gateway (Docker)",
			"type": "shell",
			"command": "npx @infisical/cli run --path=/api_gateway -- docker-compose up -d",
			"options": { "cwd": "${workspaceFolder}/api_gateway" },
			"presentation": { "echo": true, "reveal": "always", "panel": "dedicated", "showReuseMessage": true }
		},
		{
			"label": "Start Dashboard Infrastructure (Docker)",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/dashboard/docker && npx @infisical/cli run --path=/dashboard -- docker compose up -d",
			"presentation": { "echo": true, "reveal": "always", "panel": "dedicated", "showReuseMessage": true }
		},

		// ==========================================
		// 2. ORCHESTRATION
		// ==========================================
		{
			"label": "Start Full Stack",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start LightRAG Service",
				"Start Knowledge Service",
				"Start Wayfinder Service",
				"Start Piper TTS Service",
				"Start Voice Service",
				"Start API Gateway Auth Service",
				"Start API Gateway (Docker)",
				"Start Dashboard Infrastructure (Docker)",
				"Start Dashboard Service",
				"Start Agent Service (Backend)",
				"Start Frontend"
			]
		},

		// ==========================================
		// 3. DATABASE MIGRATIONS
		// ==========================================
		{
			"label": "Migrate Knowledge Service",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/knowledge && uv run alembic upgrade head",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Migrate Dashboard Service",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/dashboard && uv run alembic upgrade head",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Run Database Migrations",
			"dependsOrder": "sequence",
			"dependsOn": ["Migrate Knowledge Service", "Migrate Dashboard Service"]
		},

		// ==========================================
		// 4B. INSTALL & SYNC
		// ==========================================
		{
			"label": "Install LightRAG Requirements",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/install-dependencies.ps1 -ServicePath \"${workspaceFolder}/LightRAG\" -Mode \"editable\"",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Install Knowledge Requirements",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/install-dependencies.ps1 -ServicePath \"${workspaceFolder}/knowledge\" -Mode \"pip\"",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Install Wayfinder Requirements",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/install-dependencies.ps1 -ServicePath \"${workspaceFolder}/wayfinder\" -Mode \"pip\"",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Install Voice Requirements",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/install-dependencies.ps1 -ServicePath \"${workspaceFolder}/voice\" -Mode \"pip\"",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Sync API Gateway Dependencies",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/install-dependencies.ps1 -ServicePath \"${workspaceFolder}/api_gateway\" -Mode \"sync\"",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Sync Dashboard Dependencies",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/install-dependencies.ps1 -ServicePath \"${workspaceFolder}/dashboard\" -Mode \"sync\"",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Sync Agent Service Dependencies",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/install-dependencies.ps1 -ServicePath \"${workspaceFolder}/agent-service-toolkit\" -Mode \"sync\"",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Install Frontend Dependencies",
			"type": "shell",
			"command": "cd /d ${workspaceFolder}/frontend && npm install",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Install All Requirements",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Initialize Git Submodules & LFS",
				"Install LightRAG Requirements",
				"Install Knowledge Requirements",
				"Install Wayfinder Requirements",
				"Install Voice Requirements",
				"Sync API Gateway Dependencies",
				"Sync Dashboard Dependencies",
				"Sync Agent Service Dependencies",
				"Install Frontend Dependencies"
			]
		},

		// ==========================================
		// 4A. DOWNLOAD SECRETS FROM INFISICAL
		// ==========================================
		{
			"label": "Check Infisical",
			"type": "shell",
			"command": "npx @infisical/cli --version",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Download Secrets - LightRAG",
			"type": "shell",
			"command": "echo Secrets will be injected at runtime",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Download Secrets - Knowledge",
			"type": "shell",
			"command": "echo Secrets will be injected at runtime",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Download Secrets - Wayfinder",
			"type": "shell",
			"command": "echo Secrets will be injected at runtime",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Download Secrets - Voice",
			"type": "shell",
			"command": "echo Secrets will be injected at runtime",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Download Secrets - API Gateway",
			"type": "shell",
			"command": "echo Secrets will be injected at runtime",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Download Secrets - Dashboard",
			"type": "shell",
			"command": "echo Secrets will be injected at runtime",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Download Secrets - Agent",
			"type": "shell",
			"command": "echo Secrets will be injected at runtime",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Download Secrets - Frontend",
			"type": "shell",
			"command": "echo Secrets will be injected at runtime",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "Download All Secrets",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Check Infisical"
			]
		},

		// ==========================================
		// 5. STOP SERVICES
		// ==========================================
		{
			"label": "🛑 Stop All Docker Containers",
			"type": "shell",
			"command": "docker stop $(docker ps -q) 2>nul || echo No containers running",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "🛑 Kill All Python Services",
			"type": "shell",
			"command": "taskkill /F /IM python.exe /T 2>nul || echo No python processes",
			"presentation": { "panel": "shared" }
		},
		{
			"label": "🛑 Stop Everything",
			"dependsOrder": "sequence",
			"dependsOn": ["Stop All Docker Containers", "Kill All Python Services"]
		}
	]
}
